codinggeoff@LAPTOP-9CGA7KTS:/mnt/d/!!!!!BILIBILI下载/Openspace-S3/W4D2(2024.7.23)/IDO_stake$ forge test -vvvvv
[⠆] Compiling...
No files changed, compilation skipped

Ran 5 tests for test/StakePool.t.sol:StakingContractTest
[FAIL. Reason: revert: Nothing to claim] testClaim() (gas: 241688)
Logs:
  Staked: 100
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  Before Claim:
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________

Traces:
  [1846706] Test Contract::setUp()
    ├─ [457257] → new The RNT Token Contract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [457257] → new The esRNT Token Contract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [681886] → new The staking Pool Contract@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   └─ ← [Return] 3183 bytes of code
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Test Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], "The staking Pool Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The RNT Token Contract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], "The RNT Token Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The esRNT Token Contract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], "The esRNT Token Contract")
    │   └─ ← [Return]
    ├─ [25188] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 1000000000000000000000 [1e21])    
    │   ├─ emit Transfer(from: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [24739] The RNT Token Contract::approve(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1000000000000000000000 [1e21])
    │   ├─ emit Approval(owner: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], spender: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

  [241688] Test Contract::testClaim()
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [194660] The staking Pool Contract::stake(100)
    │   ├─ [35662] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 100)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 100)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999900 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(86401 [8.64e4])
    │   └─ ← [Return]
    ├─ [0] console::log("Before Claim:") [staticcall]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 100, 0, 1
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 100) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999900 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [22053] The staking Pool Contract::claim()
    │   └─ ← [Revert] revert: Nothing to claim
    └─ ← [Revert] revert: Nothing to claim

[FAIL. Reason: revert: Nothing to claim] testMultipleStakesAndClaims() (gas: 342794)
Logs:
  Staked: 100
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  Staked: 50
  ___________________________________________________________
  Staked: 150
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999850
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 150
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999850
  Current esRNT: 0
  ___________________________________________________________
  Before Claim:
  ___________________________________________________________
  Staked: 150
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999850
  Current esRNT: 0
  ___________________________________________________________

Traces:
  [1846706] Test Contract::setUp()
    ├─ [457257] → new The RNT Token Contract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [457257] → new The esRNT Token Contract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [681886] → new The staking Pool Contract@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   └─ ← [Return] 3183 bytes of code
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Test Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], "The staking Pool Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The RNT Token Contract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], "The RNT Token Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The esRNT Token Contract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], "The esRNT Token Contract")
    │   └─ ← [Return]
    ├─ [25188] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 1000000000000000000000 [1e21])    
    │   ├─ emit Transfer(from: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [24739] The RNT Token Contract::approve(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1000000000000000000000 [1e21])
    │   ├─ emit Approval(owner: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], spender: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

  [342794] Test Contract::testMultipleStakesAndClaims()
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [194660] The staking Pool Contract::stake(100)
    │   ├─ [35662] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 100)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 100)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999900 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 100, 0, 1
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 100) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999900 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(86401 [8.64e4])
    │   └─ ← [Return]
    ├─ [101860] The staking Pool Contract::stake(50)
    │   ├─ [4162] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 50)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 50)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 50) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 150) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999850 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999850 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 150, 100000000000000000000 [1e20], 86401 [8.64e4]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 150) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999850 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999850 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(172801 [1.728e5])
    │   └─ ← [Return]
    ├─ [0] console::log("Before Claim:") [staticcall]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 150, 100000000000000000000 [1e20], 86401 [8.64e4]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 150) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999850 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999850 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [2153] The staking Pool Contract::claim()
    │   └─ ← [Revert] revert: Nothing to claim
    └─ ← [Revert] revert: Nothing to claim

[PASS] testStake() (gas: 218330)
Logs:
  Staked: 100
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________

Traces:
  [1846706] Test Contract::setUp()
    ├─ [457257] → new The RNT Token Contract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [457257] → new The esRNT Token Contract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [681886] → new The staking Pool Contract@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   └─ ← [Return] 3183 bytes of code
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Test Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], "The staking Pool Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The RNT Token Contract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], "The RNT Token Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The esRNT Token Contract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], "The esRNT Token Contract")
    │   └─ ← [Return]
    ├─ [25188] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 1000000000000000000000 [1e21])    
    │   ├─ emit Transfer(from: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [24739] The RNT Token Contract::approve(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1000000000000000000000 [1e21])
    │   ├─ emit Approval(owner: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], spender: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

  [218330] Test Contract::testStake()
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [194660] The staking Pool Contract::stake(100)
    │   ├─ [35662] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 100)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 100)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999900 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 100, 0, 1
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 100) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999900 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] testUnstake() (gas: 320421)
Logs:
  Staked: 100
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  Unstaked: 50
  ___________________________________________________________
  Staked: 50
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999950
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 50
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999950
  Current esRNT: 0
  ___________________________________________________________

Traces:
  [1846706] Test Contract::setUp()
    ├─ [457257] → new The RNT Token Contract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [457257] → new The esRNT Token Contract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [681886] → new The staking Pool Contract@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   └─ ← [Return] 3183 bytes of code
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Test Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], "The staking Pool Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The RNT Token Contract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], "The RNT Token Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The esRNT Token Contract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], "The esRNT Token Contract")
    │   └─ ← [Return]
    ├─ [25188] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 1000000000000000000000 [1e21])    
    │   ├─ emit Transfer(from: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [24739] The RNT Token Contract::approve(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1000000000000000000000 [1e21])
    │   ├─ emit Approval(owner: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], spender: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

  [320421] Test Contract::testUnstake()
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [194660] The staking Pool Contract::stake(100)
    │   ├─ [35662] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 100)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 100)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999900 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(86401 [8.64e4])
    │   └─ ← [Return]
    ├─ [101186] The staking Pool Contract::unstake(50)
    │   ├─ [3288] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 50)
    │   │   ├─ emit Transfer(from: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 50)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Unstaked:", 50) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 50) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999950 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999950 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 50, 100000000000000000000 [1e20], 86401 [8.64e4]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 50) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999950 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999950 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[FAIL. Reason: revert: Nothing to claim] testUnstakeAndClaim() (gas: 342218)
Logs:
  Staked: 100
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 100
  Unclaimed: 0
  Last Update Time: 1
  Current RNT: 999999999999999999900
  Current esRNT: 0
  ___________________________________________________________
  Unstaked: 50
  ___________________________________________________________
  Staked: 50
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999950
  Current esRNT: 0
  ___________________________________________________________
  ___________________________________________________________
  Staked: 50
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999950
  Current esRNT: 0
  ___________________________________________________________
  Before Claim:
  ___________________________________________________________
  Staked: 50
  Unclaimed: 100000000000000000000
  Last Update Time: 86401
  Current RNT: 999999999999999999950
  Current esRNT: 0
  ___________________________________________________________

Traces:
  [1846706] Test Contract::setUp()
    ├─ [457257] → new The RNT Token Contract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [457257] → new The esRNT Token Contract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000 [1e24])
    │   └─ ← [Return] 1824 bytes of code
    ├─ [681886] → new The staking Pool Contract@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   └─ ← [Return] 3183 bytes of code
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], "Alice")
    │   └─ ← [Return]
    ├─ [0] VM::label(Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Test Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], "The staking Pool Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The RNT Token Contract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], "The RNT Token Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(The esRNT Token Contract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], "The esRNT Token Contract")
    │   └─ ← [Return]
    ├─ [25188] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 1000000000000000000000 [1e21])    
    │   ├─ emit Transfer(from: Test Contract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [24739] The RNT Token Contract::approve(The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1000000000000000000000 [1e21])
    │   ├─ emit Approval(owner: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], spender: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 1000000000000000000000 [1e21])
    │   └─ ← [Return] true
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

  [342218] Test Contract::testUnstakeAndClaim()
    ├─ [0] VM::startPrank(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea])
    │   └─ ← [Return]
    ├─ [194660] The staking Pool Contract::stake(100)
    │   ├─ [35662] The RNT Token Contract::transferFrom(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 100)
    │   │   ├─ emit Transfer(from: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], to: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 100)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 100) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999900 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 100, 0, 1
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 100) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999900 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999900 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(86401 [8.64e4])
    │   └─ ← [Return]
    ├─ [101186] The staking Pool Contract::unstake(50)
    │   ├─ [3288] The RNT Token Contract::transfer(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], 50)
    │   │   ├─ emit Transfer(from: The staking Pool Contract: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], to: Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea], value: 50)
    │   │   └─ ← [Return] true
    │   ├─ [0] console::log("Unstaked:", 50) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Staked:", 50) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 999999999999999999950 [9.999e20]
    │   ├─ [0] console::log("Current RNT:", 999999999999999999950 [9.999e20]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 50, 100000000000000000000 [1e20], 86401 [8.64e4]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 50) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999950 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999950 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(172801 [1.728e5])
    │   └─ ← [Return]
    ├─ [0] console::log("Before Claim:") [staticcall]
    │   └─ ← [Stop]
    ├─ [860] The staking Pool Contract::stakeInfos(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 50, 100000000000000000000 [1e20], 86401 [8.64e4]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Staked:", 50) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Unclaimed:", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Last Update Time:", 86401 [8.64e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The RNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 999999999999999999950 [9.999e20]
    ├─ [0] console::log("Current RNT:", 999999999999999999950 [9.999e20]) [staticcall]
    │   └─ ← [Stop]
    ├─ [562] The esRNT Token Contract::balanceOf(Alice: [0xBf0b5A4099F0bf6c8bC4252eBeC548Bae95602Ea]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Current esRNT:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("___________________________________________________________") [staticcall]
    │   └─ ← [Stop]
    ├─ [2153] The staking Pool Contract::claim()
    │   └─ ← [Revert] revert: Nothing to claim
    └─ ← [Revert] revert: Nothing to claim

Suite result: FAILED. 2 passed; 3 failed; 0 skipped; finished in 19.95ms (31.88ms CPU time)

Ran 1 test suite in 5.02s (19.95ms CPU time): 2 tests passed, 3 failed, 0 skipped (5 total tests)

Failing tests:
Encountered 3 failing tests in test/StakePool.t.sol:StakingContractTest
[FAIL. Reason: revert: Nothing to claim] testClaim() (gas: 241688)
[FAIL. Reason: revert: Nothing to claim] testMultipleStakesAndClaims() (gas: 342794)
[FAIL. Reason: revert: Nothing to claim] testUnstakeAndClaim() (gas: 342218)

Encountered a total of 3 failing tests, 2 tests succeeded